@keyframes show {
  0% {
    opacity: .2;
    transform: scale(.5);
  }
  80% {
    transform: scale(1);
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  scroll-behavior: smooth;
}

ul {
  margin-bottom: 0;
}

img {
  vertical-align: middle;
}

body {
  font: 13px/1.5 Arial, Helvetica, sans-serif;
}

input:not([type="checkbox"]),
textarea  {
  box-shadow: 0px 0px 3px 0px #94929298;
  border: 1px solid #0000007a;
  border-radius: 5px;
}

input:focus {
  outline: none;
}

input,
input::placeholder {
  color: #bd3829f3;
}

a:hover,
#footer a:hover,
.caption-container a:hover {
  text-decoration: none;
  color: #fbff05;
}

/* header======================== */

#social {
  display: flex;
  flex-direction: column;
}

.sticky-btn {
  width: 3.5em;
  display: block;
  position: fixed;
  right: 1em;
  bottom: 4em;
  z-index: 999;
}

.fb {
  bottom: 9em;
}

.yt {
  bottom: 14em;
}

.up {
  bottom: 19em;
}

#lang-eng {
  width: 25px;
  height: 16px;
}

.modal {
  z-index: 2000;
}

.modal-header {
  background-color: #bd3829f3;
  color: #ffffff;
}

.modal-body input {
  width: 80%;
  display: block;
  margin: 1em;
  padding: .6em;
  border: none;
  border-bottom: 1px solid #d3d3d3;
  border-radius: 0;
}

.modal-body input[type="checkbox"] {
  width: initial;
  display: inline;
  margin-left: 2em;
}

.modal-footer {
  justify-content: space-around;
}

.btn-close,
.btn-login,
.btn-signup {
  background-color: #2779a0;
  color: #ffffff;
}

.btn-login {
  background-color: #bd3829f3;
}

.btn-close {
  background-color: #504f4f;
}

#banner-img {
  top: 0;
  position: block;
  width: 100%;
  height: 25em;
  box-shadow: 0 0 5px #b3b3b3;
  z-index: -10;
}

.header-nav {
  background-color: #bd3829f3;
  z-index: 100;
}

#collaspe-btn {
  background-color: transparent;
  border: none;
  color: #ffffff;
}

#collaspe-btn:hover {
  font-weight: bold;
}

#collaspe-btn:focus {
  outline: none;
}

#ver-nav {
  position: fixed;
  width: 0;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  transition: .5s;
  overflow: hidden auto;
  background-color: #3f3f3fd8;
}

#nav-content-collasp {
  display: none;
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav-content {
  padding: 1em;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  display: block;
}

.nav-content a {
  color: #ffffff;
}

.nav-content a:hover {
  color: #fbff05;
}

.dropdown-menu {
  background-color: #bd3829f3;
  border-radius: 0;
  min-width: 15rem;
  top: 94%;
  padding: 0;
}

.dropdown-menu a {
  display: block;
  padding: 8px 5px;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.dropdown-menu a:hover {
  color: #fbff05;
  font-style: italic;
  transition: all .3s ease-in;
}

li.dropdown:hover>.dropdown-menu {
  display: block;
}

/* main====================== */

#main {
  background-color: #fafafa;
  padding: 0 15px;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "lside rside";
}

/* slide-show */

#right-side {
  grid-area: rside;
}

#left-side {
  grid-area: lside;
  height: 100%;
}

.slides {
  display: none;
  position: relative;
}

.slides img {
  display: block;
  width: 700px;
  height: 400px;
  margin: auto;
  animation: show 1s;
}

a:not([href]) {
  color: #fff;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 26em;
  margin: auto 3.6vw;
  padding: 10px;
  background-color: #3f3f3fe5;
  
  font-size: 20px;
  border-radius: 5px 0 0 5px;
  z-index: 99;
}

.next {
  right: 1vw;
  border-radius: 0 5px 5px 0;
}

.prev:hover, .next:hover {
  background-color: #3f3f3f;
  transition: .2s;
}

.caption-container {
  text-align: center;
  background-color: #3f3f3fe5;
  padding: 10px;
  color: white;
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 1;
}

.caption-container a {
  color: #fff;
}

.slide-active {
  opacity: 1;
  transition: .2s;
}

/* content-section */

#content-section {
  margin-top: 20px;
  margin-right: 10px;
}

/* vertical menu------------- */

/* search form */

#search-form {
  display: flex;
  align-items: stretch;
  margin: 2em 5px 15px 15px;
}

#search-box {
  flex-grow: 5;
  padding: 4px 0 4px 1em;
  margin-right: .5em;
  border-radius: 5px;
}

#search-btn {
  flex-grow: 3;
  display: block;
  background-color: #3f3f3f;
  padding-top: 4px;
  text-align: center;
  border-radius: 4px;
  color: #ffffff;
  margin-right: 10px;
}

#search-btn:hover {
  transform: scale(0.9);
  transition: .2s;
}

/* menu */

.menu-item a {
  display: block;
  width: 90%;
  padding: 10px 0;
  margin: auto;
  text-align: center;
  background-color: #bd3829f3;
  color: #ffffff;
  font-weight: bold;
  box-shadow: -5px 5px #3f3f3fd3;
}

.sub-menu a:hover,
.menu-item a:hover {
  color: #ffffff;
  background-color: #3f3f3fd3;
}

.sub-menu a {
  background-color: #3f3f3fe3;
  color: #fff;
}

.ads,
.video {
  position: relative;
  width: 100%;
}

.left-side-img,
#youtube-video {
  width: 90%;
  display: block;
  margin: 1.5em auto;
}

.play-video {
  position: absolute  ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  border: none;
  cursor: pointer;
  z-index: 100;
}

.tamgiac {
  width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #3f3f3fda;
	border-bottom: 25px solid transparent;
}

.tamgiac:hover {
  border-left: 50px solid #585858da;
}

/* news tab--------------------*/

#news-section>div>div {
  display: flex;
}

#time, #latest-news-title {
  display: block;
  padding: 5px 10px;
  width: 50%;
  color: #ffffff;
  background-color: #bd3829f3;
  border-radius: 4px 0 0 0;
}

#time {
  background-color: #3f3f3f;
  border-radius: 0 4px 0 0;
  text-align: right;
}

#latest-news {
  border: 1px dashed #3f3f3f;
  border-top: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5em;
}

#column1, #column2 {
  flex-grow: 1;
  width: 50%;
}

#latest-news li {
  margin: 5px 5px 5px 20px;
  list-style-image: url(Image/bullet.gif);
  text-align: justify;
}

#latest-news a {
  color: #000000;
}

#latest-news a:hover {
  color: #bd3829f3;
}

.nav-tab {
  display: flex;
  align-items: stretch;
}

.nav-link, .nav-tabs .nav-link.active {
  background-color: #3f3f3f;
  color: #fff;
  flex-grow: 1;
  text-align: center;
  border-color: transparent;
  margin: auto 1px;
}

.nav-tabs .nav-link.active {
  background-color: #bd3829f3;
}

.tab-pane {
  overflow: hidden auto;
  height: 355px;
  width: 100%;
  text-align: center;
  background-color: #d8d8d8;
}

.tab-content>.active {
  margin-top: -1px;
}

.news-item {
  display: flex;
  align-items: center;
  margin: 1rem;
  text-align: justify;
}

.news-item>img {
  width: 180px;
  height: 100px;
}

.news-item>a {
  padding: 1em;
  /* margin-left: 5px; */
  font-size: 1.2em;
  color: #3f3f3f;
}

.continue {
  font-size: 1.2em;
  font-weight: 700;
  margin-right: 20px;
}

.news-item>a:hover, .continue:hover {
  text-decoration: underline;
  color: #bd3829f3;
}

/* footer================ */

#footer {
  display: flex;
  background-color: #bd3829;
  width: 100%;
  color: #fff;
  flex-direction: column;
  flex-wrap: nowrap;
}

#footer a {
  color: #fff;
}

#footer-content {
  padding: 15px;
  background-color: #bd3829;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: flex-end;
}

#uni-name {
  display: block;
  background-color: #3f3f3f;
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 1.5em;
}

.footer-content-header {
  text-align: center;
  font-size: 20px;
}

.footer-content-header::after {
  margin: 10px auto;
  display: block;
  height: 1px;
  width: 200px;
  content: "";
  background-color: #3f3f3f;
}

#contact>div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#contact>div>div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#contact input {
  margin: 13px;
  margin-left: 0;
}

#contact input,
#contact textarea {
  padding-left: 10px;
}

#contact textarea,
#contact input,
#contact textarea::placeholder {
  color: #bd3829f3;
}

#contact button {
  display: block;
  background-color: #3f3f3f;
  border: none;
  padding: 7px;
  color: #fff;
  margin: auto;
}

#map {
  border-radius: 4px;
  width: 25em;
  height: 15em;
}

#address>div {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#address ul {
  margin-left: 15px;
}

#info,
#address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#info>div {
  margin: .5em 0;
}

address {
  font-style: italic;
  margin-bottom: 0;
}

p {
  margin: 0;
}

#visited {
  text-align: center;
  margin: 1em;
}

/* responsive=====================*/

@media (max-width: 1024px) {
  #main {
    grid-template-columns: 1fr;
    grid-template-areas: "rside" "lside";
  }

  #banner-img {
    top: 0;
    position: block;
    height: 15em;
  }

  #ver-nav .header-nav-list {
    margin-top: 2em;
  }

  .appear {
    display: block !important;
  }
  
  .nav-content {
    display: none;
  }

  .header-nav-list {
    display: flex;
    flex-direction: column;
  }
  
  #nav-content-collasp {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .nav-content a {
    color: #ffffff;
  }
  
  .nav-content a:hover {
    color: #fbff05;
  }
  
  .dropdown-menu {
    position: relative;
    background-color: #3f3f3fd3;
    border-radius: 0;
    min-width: 15rem;
    top: 94%;
    padding: 0;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 8px 5px;
    color: #ffffff;
    border-bottom: 1px dotted #ffffff;
  }
  
  .dropdown-menu a:hover {
    color: #fbff05;
    font-style: italic;
    transition: all .3s ease-in;
  }
  
  /* li.dropdown:hover>.dropdown-menu {
    display: none;
  } */

/* ==================== */

  #logo {
    width: 2.5em;
    padding: 5px;
    border-radius: 50%;
    animation: rotate infinite 5s linear;
  }

  #lang-eng {
    border-radius: 0%;
  }

  .slides img {
    width: 700px;
    height: 350px;
  }

  .small-img {
    width: 15.3vw;
  }

  .prev, .next {
    top: 22em;
    margin: auto 1.5vw;
    padding: 10px;
    font-size: 15px;
  }

  .next {
    right: 1em;
  }

  .caption-container {
    padding: 5px;
    width: 100%;
  }

  #address>div {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  #banner-img {
    height: 10em;
  }

  .sticky-btn {
    width: 2.5em;
    bottom: 3em;
  }

  .fb {
    bottom: 7em; 
  }

  .yt {
    bottom: 11em;
  }
  
  .up {
    bottom: 15em;
  }

  /* main */
  #content-section {
    margin-top: 10px;
    margin-right: 0;
  }

  .slides img {
    width: 300px;
    height: 200px;
  }

  .prev, .next {
    top: 15em;
  }

  .small-img>img {
    height: 30px;
  }

  #news-section>div>div {
    display: flex;
  }

  #latest-news {
    flex-direction: column;
    margin-bottom: 1.5em;
  }

  #column1, #column2 {
    width: 100%;
  }

  .news-item>img {
    width: 100px;
    height: 50px;
  }

  /* footer */
  #footer {
    color: #fff;
    font-size: 1em;
  }

  #footer a {
    color: #fff;
  }

  #footer-content {
    padding: 2em;
  }

  #uni-name {
    text-align: center;
    font-size: 1.5em;
  }

  #contact {
    margin-top: 2em;
  }

  #contact>div {
    margin: 15px 0;
    justify-content: center;
    flex-direction: column;
  }

  #contact>div>div {
    align-items: center;
  }

  #contact input {
    width: 100%;
  }

  #contact textarea {
    margin-top: 15px;
    height: 50px;
    width: 85%;
  }

  #address ul {
    text-align: center;
    margin-left: 0;
  }

  #map {
    border-radius: 4px;
    width: 80%;
    margin: auto;
    display: block;
  }
}